<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Polygons.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Polygons="clr-namespace:Polygons"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Polygons.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        PointerPressed="OnPointerPressed"
        PointerMoved="OnPointerMoved"
        PointerReleased="OnPointerReleased"
        Closing="Window_OnClosing"
        Title="Polygons">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <Button Theme="{StaticResource MenuButton}" Click="Button_New">New</Button>
                <Button Theme="{StaticResource MenuButton}" Click="Button_Open">Open...</Button>
                <Button Theme="{StaticResource MenuButton}" Click="Button_Save">Save</Button>
                <Button Theme="{StaticResource MenuButton}" Click="Button_SaveAs">Save As...</Button>
                <Button Theme="{StaticResource MenuButton}" Click="Button_Exit">Exit</Button>
            </MenuItem>
            <MenuItem Header="Figure type">
                <ListBox x:Name="Shapes" SelectionChanged="Shapes_OnSelectionChanged"></ListBox>
            </MenuItem>
            <MenuItem Header="Drawing algorithm">
                <ListBox x:Name="Algorithms" SelectionChanged="Algorithms_OnSelectionChanged"></ListBox>
            </MenuItem>
            <MenuItem Header="Check performance">
                <Button Theme="{StaticResource MenuButton}" Click="Button_OnClickCheckByDef">Check ByDef</Button>
                <Button Theme="{StaticResource MenuButton}" Click="Button_OnClickCheckJarvis">Check Jarvis</Button>
                <Button Theme="{StaticResource MenuButton}" Click="Button_OnClickCheckPerformance">Check both</Button>
            </MenuItem>
            <MenuItem Header="Settings">
                <Button Theme="{StaticResource MenuButton}" Click="Button_OnClickChangeRadius">Change Radius</Button>
                <Button Theme="{StaticResource MenuButton}" Click="Button_OnClickChangeColor">Change Color</Button>
            </MenuItem>
            <MenuItem Header="Test">
                <Button Theme="{StaticResource MenuButton}" Click="Button_OnClickParallel">Parallel</Button>
                <Button Theme="{StaticResource MenuButton}" Click="Button_OnClickSerial">Serial</Button>
            </MenuItem>
        </Menu>
        <Polygons:CustomControl Name="MyCustomControl"></Polygons:CustomControl>
    </DockPanel>


</Window>